FROM node:22 AS builder

# Set env npm
RUN mkdir -p /tmp/build/

# Build app
COPY *.json /tmp/build/
COPY *.js /tmp/build/
COPY src/ /tmp/build/src

WORKDIR /tmp/build
# Install global dependencies
RUN npm install typescript ts-node tsc-alias

ENV NODE_ENV=production
RUN npm i --include=dev
RUN npm run build

FROM node:22 AS final
LABEL maintainer="thuan.vo@aegona.com"
LABEL version="master"
LABEL description="otomato-status-page"
ENV NODE_ENV=production
WORKDIR /opt/app

COPY --from=builder /tmp/build/dist/ /opt/app/dist
COPY --from=builder /tmp/build/*.json /opt/app/
COPY --from=builder /tmp/build/node_modules/ /opt/app/node_modules
